+----------------------------------------------------------------+
|                                                                |
|          *** Unauthorized Use or Access Prohibited ***         |
|                                                                |
|                 For Authorized Official Use Only               |
|         You must have explicit permission to access or         |
|         configure this device. All activities performed        |
|         on this device may be logged, and violations of        |
|       this policy may result in disciplinary action, and       |
|         may be reported to law enforcement authorities.        |
|                                                                |
|          There is no right to privacy on this device.          |
|                                                                |
+----------------------------------------------------------------+

